<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui_SpannungsteilerGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__SpannungsteilerGUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_SpannungsteilerGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_SpannungsteilerGUI:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__SpannungsteilerGUI__inherit__graph.png" border="0" usemap="#Ui__SpannungsteilerGUI_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__SpannungsteilerGUI_inherit__map" id="Ui__SpannungsteilerGUI_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1SpannungsteilerGUI.html" title="Ui::SpannungsteilerGUI" alt="" coords="5,80,165,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1e080260de896e234d8d8adf52cd99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1e080260de896e234d8d8adf52cd99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classSpannungsteilerGUI.html">SpannungsteilerGUI</a>)</td></tr>
<tr class="separator:a9c1e080260de896e234d8d8adf52cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ecbcc9e54009a4e1e72e96bc73421e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ecbcc9e54009a4e1e72e96bc73421e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classSpannungsteilerGUI.html">SpannungsteilerGUI</a>)</td></tr>
<tr class="separator:a11ecbcc9e54009a4e1e72e96bc73421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f605b6f8402e20194ff76c9aed5b857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f605b6f8402e20194ff76c9aed5b857"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a0f605b6f8402e20194ff76c9aed5b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af56fcb140f00896730d1db6be97b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af56fcb140f00896730d1db6be97b34"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayR1</b></td></tr>
<tr class="separator:a2af56fcb140f00896730d1db6be97b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e3fd7c37658314ed868723f67a6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041e3fd7c37658314ed868723f67a6c0"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonE3</b></td></tr>
<tr class="separator:a041e3fd7c37658314ed868723f67a6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854e343f5fad9aba945e840aabe8289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac854e343f5fad9aba945e840aabe8289"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonE12</b></td></tr>
<tr class="separator:ac854e343f5fad9aba945e840aabe8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bba0cad4480346903c1f7d0d9e7f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bba0cad4480346903c1f7d0d9e7f21"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonE24</b></td></tr>
<tr class="separator:a33bba0cad4480346903c1f7d0d9e7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc731ef8263d7b9b01746e595835a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc731ef8263d7b9b01746e595835a1c"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonE6</b></td></tr>
<tr class="separator:aebc731ef8263d7b9b01746e595835a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8db8cb63e132dcddb0544e09ab01d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8db8cb63e132dcddb0544e09ab01d8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonConfirm</b></td></tr>
<tr class="separator:aaf8db8cb63e132dcddb0544e09ab01d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72747039dc110e7e15d4110024b39e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72747039dc110e7e15d4110024b39e40"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonReset</b></td></tr>
<tr class="separator:a72747039dc110e7e15d4110024b39e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d587cf425e79f73011c8570e2bb88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d587cf425e79f73011c8570e2bb88c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayR2</b></td></tr>
<tr class="separator:a73d587cf425e79f73011c8570e2bb88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359df8a0db3f8c69bcccf80fd50c677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359df8a0db3f8c69bcccf80fd50c677"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>FensterIn</b></td></tr>
<tr class="separator:a2359df8a0db3f8c69bcccf80fd50c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7362dc6be475bcb02766e5e89e693a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7362dc6be475bcb02766e5e89e693a11"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextEingang</b></td></tr>
<tr class="separator:a7362dc6be475bcb02766e5e89e693a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120529a73162882f2fef62a50302c822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120529a73162882f2fef62a50302c822"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextAusgang</b></td></tr>
<tr class="separator:a120529a73162882f2fef62a50302c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17534153222486aaaa304123c8c05037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17534153222486aaaa304123c8c05037"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>FensterOut</b></td></tr>
<tr class="separator:a17534153222486aaaa304123c8c05037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04735f7d665a84e8d79c73109ad7c91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04735f7d665a84e8d79c73109ad7c91a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextEReihe</b></td></tr>
<tr class="separator:a04735f7d665a84e8d79c73109ad7c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c64c75ecd49ff8bc993d13f77b96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4c64c75ecd49ff8bc993d13f77b96d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextR1</b></td></tr>
<tr class="separator:a6f4c64c75ecd49ff8bc993d13f77b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ac40927ae16698b3e592d791c324a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824ac40927ae16698b3e592d791c324a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextR2</b></td></tr>
<tr class="separator:a824ac40927ae16698b3e592d791c324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2731c800411c387f31ad8b896b93f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2731c800411c387f31ad8b896b93f95"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TextTitel</b></td></tr>
<tr class="separator:ab2731c800411c387f31ad8b896b93f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77014dc95f3a064544dcf8894533eaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77014dc95f3a064544dcf8894533eaa9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Bild</b></td></tr>
<tr class="separator:a77014dc95f3a064544dcf8894533eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88d5867712addb82fb23168982e3b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88d5867712addb82fb23168982e3b43"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorLabel</b></td></tr>
<tr class="separator:ad88d5867712addb82fb23168982e3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31396da3bd1dba034792a38d3372bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e31396da3bd1dba034792a38d3372bc"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a7e31396da3bd1dba034792a38d3372bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25340ca144f43bfe799efe962a3085df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25340ca144f43bfe799efe962a3085df"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a25340ca144f43bfe799efe962a3085df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__SpannungsteilerGUI_8h_source.html">ui_SpannungsteilerGUI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
