<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ui_SpannungsteilerGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_SpannungsteilerGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;SpannungsteilerGUI.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.12.4</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_SPANNUNGSTEILERGUI_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_SPANNUNGSTEILERGUI_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QRadioButton&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUi__SpannungsteilerGUI.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__SpannungsteilerGUI.html">Ui_SpannungsteilerGUI</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QWidget *centralWidget;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLineEdit *DisplayR1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QRadioButton *ButtonE3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QRadioButton *ButtonE12;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QRadioButton *ButtonE24;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QRadioButton *ButtonE6;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPushButton *ButtonConfirm;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton *ButtonReset;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLineEdit *DisplayR2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QLineEdit *FensterIn;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *TextEingang;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel *TextAusgang;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLineEdit *FensterOut;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel *TextEReihe;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QLabel *TextR1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *TextR2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *TextTitel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLabel *Bild;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *ErrorLabel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QMenuBar *menuBar;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QStatusBar *statusBar;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="classSpannungsteilerGUI.html">SpannungsteilerGUI</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (SpannungsteilerGUI-&gt;objectName().isEmpty())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            SpannungsteilerGUI-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SpannungsteilerGUI-&gt;resize(598, 387);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QFont font;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        font.setPointSize(11);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        SpannungsteilerGUI-&gt;setFont(font);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SpannungsteilerGUI-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SpannungsteilerGUI-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;QMainWindow {\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(SpannungsteilerGUI);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        centralWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        DisplayR1 = <span class="keyword">new</span> QLineEdit(centralWidget);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        DisplayR1-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;DisplayR1&quot;</span>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        DisplayR1-&gt;setGeometry(QRect(160, 250, 121, 31));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Expanding);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sizePolicy.setHorizontalStretch(0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sizePolicy.setVerticalStretch(0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sizePolicy.setHeightForWidth(DisplayR1-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        DisplayR1-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DisplayR1-&gt;setTabletTracking(<span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        DisplayR1-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;QLineEdit {\n&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        DisplayR1-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ButtonE3 = <span class="keyword">new</span> QRadioButton(centralWidget);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ButtonE3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ButtonE3&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ButtonE3-&gt;setGeometry(QRect(260, 90, 112, 23));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ButtonE3-&gt;setChecked(<span class="keyword">true</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ButtonE12 = <span class="keyword">new</span> QRadioButton(centralWidget);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ButtonE12-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ButtonE12&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ButtonE12-&gt;setGeometry(QRect(260, 130, 112, 23));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ButtonE24 = <span class="keyword">new</span> QRadioButton(centralWidget);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ButtonE24-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ButtonE24&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ButtonE24-&gt;setGeometry(QRect(260, 150, 112, 23));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ButtonE6 = <span class="keyword">new</span> QRadioButton(centralWidget);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ButtonE6-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ButtonE6&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ButtonE6-&gt;setGeometry(QRect(260, 110, 112, 23));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ButtonConfirm = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ButtonConfirm-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ButtonConfirm&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ButtonConfirm-&gt;setGeometry(QRect(40, 200, 89, 31));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ButtonConfirm-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;QPushButton {\n&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">&quot;       background-color: #C0C0C0;\n&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">&quot;       padding: 5 pInx;\n&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">&quot;QPushButton:pressed {\n&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">&quot;       background-color: #C9C9C9;\n&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">&quot;       padding: 5 px;\n&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ButtonReset = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ButtonReset-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ButtonReset&quot;</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ButtonReset-&gt;setGeometry(QRect(140, 200, 89, 31));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ButtonReset-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;QPushButton {\n&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">&quot;       background-color: #C0C0C0;\n&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">&quot;       padding: 5 px;\n&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;QPushButton:pressed {\n&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">&quot;       background-color: #C9C9C9;\n&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&quot;       padding: 5 px;\n&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ButtonReset-&gt;setCheckable(<span class="keyword">true</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        DisplayR2 = <span class="keyword">new</span> QLineEdit(centralWidget);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        DisplayR2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;DisplayR2&quot;</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        DisplayR2-&gt;setGeometry(QRect(160, 280, 121, 31));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sizePolicy.setHeightForWidth(DisplayR2-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        DisplayR2-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        DisplayR2-&gt;setTabletTracking(<span class="keyword">false</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        DisplayR2-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;QLineEdit {\n&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">&quot;       border: 1px solid gray;\n&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        DisplayR2-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        FensterIn = <span class="keyword">new</span> QLineEdit(centralWidget);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        FensterIn-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;FensterIn&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        FensterIn-&gt;setGeometry(QRect(40, 90, 141, 25));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        TextEingang = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        TextEingang-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TextEingang&quot;</span>));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TextEingang-&gt;setGeometry(QRect(40, 70, 171, 17));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        TextAusgang = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        TextAusgang-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TextAusgang&quot;</span>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        TextAusgang-&gt;setGeometry(QRect(40, 130, 171, 17));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        FensterOut = <span class="keyword">new</span> QLineEdit(centralWidget);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        FensterOut-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;FensterOut&quot;</span>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        FensterOut-&gt;setGeometry(QRect(40, 150, 141, 25));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        TextEReihe = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        TextEReihe-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TextEReihe&quot;</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        TextEReihe-&gt;setGeometry(QRect(260, 70, 151, 17));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        TextR1 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        TextR1-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TextR1&quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        TextR1-&gt;setGeometry(QRect(40, 260, 121, 17));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        TextR2 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        TextR2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TextR2&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        TextR2-&gt;setGeometry(QRect(40, 290, 111, 17));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        TextTitel = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TextTitel-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TextTitel&quot;</span>));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        TextTitel-&gt;setGeometry(QRect(40, 20, 201, 41));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QFont font1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        font1.setPointSize(14);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        font1.setBold(<span class="keyword">true</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        font1.setWeight(75);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        TextTitel-&gt;setFont(font1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        TextTitel-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        TextTitel-&gt;setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Bild = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Bild-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;Bild&quot;</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Bild-&gt;setGeometry(QRect(320, 110, 221, 211));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Bild-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;../Desktop/181119Spannungsteiler/SP.png&quot;</span>)));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Bild-&gt;setScaledContents(<span class="keyword">true</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ErrorLabel = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ErrorLabel-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ErrorLabel&quot;</span>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ErrorLabel-&gt;setGeometry(QRect(40, 320, 391, 41));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ErrorLabel-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;color: red&quot;</span>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ErrorLabel-&gt;setScaledContents(<span class="keyword">true</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        SpannungsteilerGUI-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(SpannungsteilerGUI);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        menuBar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 598, 22));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        SpannungsteilerGUI-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(SpannungsteilerGUI);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        statusBar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        SpannungsteilerGUI-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        retranslateUi(SpannungsteilerGUI);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        QMetaObject::connectSlotsByName(SpannungsteilerGUI);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *SpannungsteilerGUI)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        SpannungsteilerGUI-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        DisplayR1-&gt;setText(QString());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ButtonE3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;E3&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ButtonE12-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;E12&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ButtonE24-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;E24&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ButtonE6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;E6&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ButtonConfirm-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Confirm&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ButtonReset-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Reset&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        DisplayR2-&gt;setText(QString());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        TextEingang-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Eingangs-Spannung [V]:&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        TextAusgang-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Ausgangs-Spannung [V]:&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        TextEReihe-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Gew\303\274nschte E-Reihe:&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        TextR1-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Widerstand R1:&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        TextR2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Widerstand R2:&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        TextTitel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;SpannungsteilerGUI&quot;</span>, <span class="stringliteral">&quot;Spannungsteiler GUI&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Bild-&gt;setText(QString());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ErrorLabel-&gt;setText(QString());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classUi_1_1SpannungsteilerGUI.html">  210</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1SpannungsteilerGUI.html">SpannungsteilerGUI</a>: <span class="keyword">public</span> <a class="code" href="classUi__SpannungsteilerGUI.html">Ui_SpannungsteilerGUI</a> {};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // UI_SPANNUNGSTEILERGUI_H</span></div><div class="ttc" id="classSpannungsteilerGUI_html"><div class="ttname"><a href="classSpannungsteilerGUI.html">SpannungsteilerGUI</a></div><div class="ttdef"><b>Definition:</b> SpannungsteilerGUI.h:20</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">QT GUI. </div><div class="ttdef"><b>Definition:</b> SpannungsteilerGUI.h:15</div></div>
<div class="ttc" id="classUi_1_1SpannungsteilerGUI_html"><div class="ttname"><a href="classUi_1_1SpannungsteilerGUI.html">Ui::SpannungsteilerGUI</a></div><div class="ttdef"><b>Definition:</b> ui_SpannungsteilerGUI.h:210</div></div>
<div class="ttc" id="classUi__SpannungsteilerGUI_html"><div class="ttname"><a href="classUi__SpannungsteilerGUI.html">Ui_SpannungsteilerGUI</a></div><div class="ttdef"><b>Definition:</b> ui_SpannungsteilerGUI.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
