<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Vdiv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vdiv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vdiv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef VDIV_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define VDIV_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> Ereihe {E3, E6, E12, E24};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDiv.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiv.html">Div</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDiv.html#a97b8ea46e3baf862727e4081f62f624f">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDiv.html#a97b8ea46e3baf862727e4081f62f624f">setUi</a>(<span class="keywordtype">double</span> u)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="namespaceUi.html">Ui</a> = u;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDiv.html#a8dacfc428c8c5f713ae1e250da0a6af4">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDiv.html#a8dacfc428c8c5f713ae1e250da0a6af4">setUo</a>(<span class="keywordtype">double</span> u)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      Uo = u;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDiv.html#ae26dedec81a7e47da0df063d14c9ebd4">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiv.html#ae26dedec81a7e47da0df063d14c9ebd4">getR1</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> R1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDiv.html#a1ad47987f95bc368e0f5c42ed24be73c">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiv.html#a1ad47987f95bc368e0f5c42ed24be73c">getR2</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> R2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDiv.html#ae55691cd5e2441363626b1796527333f">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiv.html#ae55691cd5e2441363626b1796527333f">getUr</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// reale Spannung berechnet aus R1 und R2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceUi.html">Ui</a>*R2/(R1+R2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDiv.html#a9353519c61dd6fc7c05485fac708739c">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDiv.html#a9353519c61dd6fc7c05485fac708739c">calc</a>(Ereihe E)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> arrSizeEx;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">double</span>* exVal;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">switch</span>(E)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">case</span> E3:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            arrSizeEx = arrSizeE3;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            exVal = &amp;e3Val[0];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">case</span> E6:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            arrSizeEx = arrSizeE6;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            exVal = &amp;e6Val[0];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">case</span> E12:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            arrSizeEx = arrSizeE12;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            exVal = &amp;e12Val[0];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">case</span> E24:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            arrSizeEx = arrSizeE24;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            exVal = &amp;e24Val[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">int</span> bestI = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span> bestJ = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">double</span> oldError = 10;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// k = R1/R2 = (Ui-Uo)/Uo</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">double</span> k = (<a class="code" href="namespaceUi.html">Ui</a>-Uo)/Uo;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// Spezialfall wenn k=1 -&gt; R1=R2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span>(k == 1)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Alle mögliche Kombinationen gleicher Widerstände sind möglich</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        bestI = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        bestJ = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Fall R1 &gt; R2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(k &gt; 1)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= (arrSizeEx-1); i &gt; 0; i--)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="comment">// j= i-1, andernfalss vergleich mit j = i, macht kein Sinn</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j= i-1; j &gt;= 0; j--)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Berechnung R1/R2</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//eVal[i] = R1, eVal[j] = R2</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">double</span> error = fabs(k - (exVal[i] / exVal[j]));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(error &lt; oldError)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              bestI = i;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              bestJ = j;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              oldError = error;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Fall wenn R1 &lt; R2 ist</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span>(k &lt; 1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= 0; i &lt; arrSizeEx - 1; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j= i+1; j &lt; arrSizeEx; j++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Berechnung R1/R2</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//eVal[i] = R1, eVal[j] = R2</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">double</span> error = fabs(k - (exVal[i] / exVal[j]));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(error &lt; oldError)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              bestI = i;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              bestJ = j;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              oldError = error;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      R1 = exVal[bestI];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      R2 = exVal[bestJ];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">enum</span> {arrSizeE3 = 3, arrSizeE6 = 6, arrSizeE12 = 12, arrSizeE24 = 24};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceUi.html">Ui</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> Uo;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> R1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> R2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> e3Val[arrSizeE3] = {1, 2.2, 4.7};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> e6Val[arrSizeE6] = {1, 1.5, 2.2, 3.3, 4.7, 6.8};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> e12Val[arrSizeE12] = {1, 1.2,1.5, 1.8, 2.2, 2.7, 3.3, 3.9, 4.7, 5.6, 6.8, 8.2};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> e24Val[arrSizeE24] = {1, 1.1, 1.2, 1.3, 1.5, 1.6, 1.8, 2, 2.2, 2.4, 2.7, 3, 3.3, 3.6, 3.9, 4.3, 4.7, 5.1, 5.6, 6.2, 6.8, 7.5, 8.2, 9.1};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VDIV_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classDiv_html_ae55691cd5e2441363626b1796527333f"><div class="ttname"><a href="classDiv.html#ae55691cd5e2441363626b1796527333f">Div::getUr</a></div><div class="ttdeci">double getUr()</div><div class="ttdef"><b>Definition:</b> Vdiv.h:51</div></div>
<div class="ttc" id="classDiv_html_a97b8ea46e3baf862727e4081f62f624f"><div class="ttname"><a href="classDiv.html#a97b8ea46e3baf862727e4081f62f624f">Div::setUi</a></div><div class="ttdeci">void setUi(double u)</div><div class="ttdef"><b>Definition:</b> Vdiv.h:22</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">QT GUI. </div><div class="ttdef"><b>Definition:</b> SpannungsteilerGUI.h:15</div></div>
<div class="ttc" id="classDiv_html_a8dacfc428c8c5f713ae1e250da0a6af4"><div class="ttname"><a href="classDiv.html#a8dacfc428c8c5f713ae1e250da0a6af4">Div::setUo</a></div><div class="ttdeci">void setUo(double u)</div><div class="ttdef"><b>Definition:</b> Vdiv.h:29</div></div>
<div class="ttc" id="classDiv_html_ae26dedec81a7e47da0df063d14c9ebd4"><div class="ttname"><a href="classDiv.html#ae26dedec81a7e47da0df063d14c9ebd4">Div::getR1</a></div><div class="ttdeci">double getR1()</div><div class="ttdef"><b>Definition:</b> Vdiv.h:37</div></div>
<div class="ttc" id="classDiv_html_a1ad47987f95bc368e0f5c42ed24be73c"><div class="ttname"><a href="classDiv.html#a1ad47987f95bc368e0f5c42ed24be73c">Div::getR2</a></div><div class="ttdeci">double getR2()</div><div class="ttdef"><b>Definition:</b> Vdiv.h:44</div></div>
<div class="ttc" id="classDiv_html_a9353519c61dd6fc7c05485fac708739c"><div class="ttname"><a href="classDiv.html#a9353519c61dd6fc7c05485fac708739c">Div::calc</a></div><div class="ttdeci">void calc(Ereihe E)</div><div class="ttdoc">call this function to calculate R1, R2, Ur </div><div class="ttdef"><b>Definition:</b> Vdiv.h:59</div></div>
<div class="ttc" id="classDiv_html"><div class="ttname"><a href="classDiv.html">Div</a></div><div class="ttdef"><b>Definition:</b> Vdiv.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
